# circulo

./: README.md
circulo-build/: .project  pom.xml
circulo-build/configuration/WEB-INF/: web.xml
circulo-controller/: .project  pom.xml
circulo-controller/src/main/java/circulo/circulo_controller/: BaseService.java  Controller.java  ControllerProvider.java  NoteController.java  RoleController.java  ServiceException.java  TagController.java  UserController.java
circulo-controller/src/main/resources/: applicationContext.xml
circulo-controller/src/test/java/circulo/circulo_controller/: AppTest.java
circulo-controller/test/: Default.rdp
circulo-javascript/: .project  pom.xml
circulo-javascript/src/main/java/circulo/javascript/: App.java
circulo-javascript/src/test/java/circulo/javascript/: AppTest.java
circulo-model/: .project  pom.xml
circulo-model-creator/: .project  pom.xml
circulo-model-creator/src/main/java/circulo_tools/circulo_model_creator/: ModelCreator.java
circulo-model-creator/src/main/resources/: hibernate.cfg.xml
circulo-model-creator/src/test/java/circulo_tools/circulo_model_creator/: AppTest.java
circulo-model/src/main/java/circulo/circulo_model/: Note.java  Person.java  Role.java  Tag.java
circulo-model/src/main/java/circulo/circulo_model/result/: LightNoteListResult.java
circulo-model/src/test/java/circulo/circulo_model/: AppTest.java
circulo-openid/: .project  pom.xml
circulo-openid/configuration/WEB-INF/pages/: hello.jsp  login.jsp
circulo-openid/src/main/java/circulo/circulo_openid/: App.java
circulo-openid/src/main/java/circulo/circulo_security/authentication/: AuthenticationOkHandler.java  CirculoAuthenticationProvider.java  CirculoAuthenticationService.java
circulo-openid/src/main/java/circulo/circulo_security/cache/: DisableBrowserCachingFilter.java
circulo-openid/src/main/java/circulo/circulo_security/common/controller/: LoginController.java
circulo-openid/src/main/java/circulo/circulo_security/openid/: RegisteringOpenIDAuthenticationUserDetailsService.java
circulo-openid/src/main/java/circulo/circulo_security/service/: CirculoService.java  DefaultCirculoService.java
circulo-openid/src/main/java/circulo/circulo_security/userdetails/: CirculoUserAuthorityUtils.java  CirculoUserDetails.java
circulo-openid/src/main/resources/: securityContext.xml
circulo-openid/src/test/java/circulo/circulo_openid/: AppTest.java
circulo-resource-controller/: .project  pom.xml
circulo-resource-controller/src/main/java/circulo/circulo_resource_controller/resource/: NoteResource.java  Resource.java  ResourceInterface.java  RoleResource.java  SearchResource.java  TagResource.java  UserResource.java
circulo-resource-controller/src/main/java/circulo/circulo_resource_controller/resource/closure/: CreateUndefinedTagClosure.java  NoteClosure.java  SearchNoteClosure.java  SearchTagClosure.java  TagClosure.java
circulo-resource-controller/src/main/java/circulo/circulo_resource_controller/resource/dto/: SearchBean.java
circulo-resource-controller/src/main/resources/: resourceControllerContext.xml
circulo-resource-controller/src/test/java/circulo/circulo_resource_controller/: AppTest.java
circulo-security/: .project  pom.xml
circulo-security/configuration/WEB-INF/: mvc-dispatcher-servlet.xml
circulo-security/configuration/WEB-INF/pages/: login.jsp
circulo-security/src/main/java/circulo/circulo_security/authentication/: CirculoAuthenticationProvider.java  CirculoAuthenticationService.java
circulo-security/src/main/java/circulo/circulo_security/cache/: DisableBrowserCachingFilter.java
circulo-security/src/main/java/circulo/circulo_security/common/controller/: LoginController.java
circulo-security/src/main/resources/: securityContext.xml
circulo-view/: .project  pom.xml
circulo-view-js/: .project  pom.xml
circulo-view-js/src/main/java/circulo/circulo_view_js/: App.java
circulo-view-js/src/main/webapp/: index.html  notes.txt
circulo-view-js/src/main/webapp/css/: styles.css
circulo-view-js/src/main/webapp/js/: circulo-global.js  main.js
circulo-view-js/src/main/webapp/js/models/: models.js  note.js  tag.js  user.js
circulo-view-js/src/main/webapp/js/routes/: circuloroute.js
circulo-view-js/src/main/webapp/js/views/: header.js  navigation.js  notebytaglist.js  notedetails.js  notelist.js  paginator.js  tagdetails.js  tagempty.js  userdetails.js  userlist.js
circulo-view-js/src/main/webapp/tpl/: HeaderView.html  NavigationView.html  NoteListItemView.html  NoteView.html  TagEmpty.html  TagListItemView.html
circulo-view-js/src/test/java/circulo/circulo_view_js/: AppTest.java
circulo-view/src/main/java/circulo/circulo_view/: HomePage.java  WicketApplication.java
circulo-view/src/main/java/circulo/circulo_view/dummy/: PageOk.java
circulo-view/src/main/java/circulo/circulo_view/framework/common/: CirculoCrudPage.java  CirculoException.java  CirculoForm.java  CirculoModalWindow.java  CirculoPage.java  CirculoSubPage.html  CirculoSubPage.java  ConfirmationDeletePanel.java  Crud.java  MessagePanel.java  MessagePopup.java
circulo-view/src/main/java/circulo/circulo_view/information/: InformationPage.java
circulo-view/src/main/java/circulo/circulo_view/note/: Note.java
circulo-view/src/main/java/circulo/circulo_view/notes/: Notes.java
circulo-view/src/main/java/circulo/circulo_view/tag/: Tag.java
circulo-view/src/main/java/circulo/circulo_view/user/: NewUser.java
circulo-view/src/test/java/circulo/circulo_view/: Start.java  TestHomePage.java  TestWicketApplication.java
circulo-webservice/: .project  pom.xml
circulo-webservice/src/main/java/circulo/circulo_webservice/: App.java
circulo-webservice/src/test/java/circulo/circulo_webservice/: AppTest.java
