<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>circulo</groupId>
  <artifactId>circulo-security</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>circulo-security</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<!-- <spring.version>3.0.1.RELEASE</spring.version> -->
	<spring.version>3.0.2.RELEASE</spring.version> 
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>circulo</groupId>
    	<artifactId>circulo-resource-controller</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
	<dependency>
	    <groupId>org.springframework.security</groupId>
	     <artifactId>spring-security-web</artifactId>
	     <version>${spring.version}</version>
	</dependency>
	<dependency>
	     <groupId>org.springframework.security</groupId>
	     <artifactId>spring-security-config</artifactId>
	     <version>${spring.version}</version>
	</dependency>
	<!-- <dependency>
	     <groupId>org.springframework.security</groupId>
	     <artifactId>spring-security-taglibs</artifactId>
	     <version>${spring.version}</version>
	</dependency>-->
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-core</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>aopalliance</groupId>
		<artifactId>aopalliance</artifactId>
		<version>1.0</version>
	</dependency>
  </dependencies>
            
</project>
